template:
  - Disease
is_media: false
label: Disease
fields:
  name:
    type: string
    template_name: name

  image:
    type: image
    template_name: image

  created_by:
    type: element
    rel: CREATED_BY
    direction: OUT
    template_name: createdby
    single_element: true

  date_engineered:
    type: date
    template_name: dateengineered

  number_infected:
    type: list
    template_name: numberinfected

  number_killed:
    type: list
    template_name: numberkilled

  susceptible_species:
    type: element
    rel: AFFECT_SPECIES
    direction: OUT
    template_name: susceptiblespecies

  transmission_type:
    type: list
    template_name: transmissiontype

  incubation_period:
    type: string
    template_name: incubationperiod

  symptoms:
    type: list
    template_name: symptoms

  treatments:
    type: list
    template_name: treatments
