template:
  - Book_series
is_media: true
label: BookSeries
fields:
  name:
    type: string
    template_name: name

  image:
    type: image
    template_name: image

  author:
    type: element # {element, gender, number, string, list, date, date_range, image}
    rel: WRITTEN_BY
    direction: OUT # {OUT, IN}
    template_name: author # name of mediawiki template field

  cover_artist:
    type: element
    rel: COVER_BY
    direction: OUT
    template_name: cover artist

  illustrator:
    type: element
    rel: ILLUSTRATIONS_BY
    direction: OUT
    template_name: illustrator

  editor:
    type: element
    rel: EDITED_BY
    direction: OUT
    template_name: editor

  publisher:
    type: element
    rel: PUBLISHED_BY
    direction: OUT
    template_name: publisher

  last_date:
    type: string
    template_name: last date

  first_date:
    type: string
    template_name: first date

  media_type:
    type: list
    template_name: media type

  pages:
    type: number
    template_name: pages

  isbn:
    type: string
    template_name: isbn

  num_books:
    type: number
    template_name: num books

  timeline:
    type: date_range
    template_name: timeline

  preceded_by:
    type: element
    rel: PRECEEDED_BY
    direction: OUT
    template_name: preceded by

  followed_by:
    type: element
    rel: FOLLOWED_BY
    direction: OUT
    template_name: followed by
